{
  "name": "mapform",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "db:deploy": "turbo db:deploy",
    "vercel-build-app": "turbo db:deploy && turbo build --filter=@mapform/app",
    "vercel-build-widget": "turbo db:deploy && turbo build --filter=@mapform/widget",
    "clean": "turbo clean",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "validate": "turbo validate"
  },
  "devDependencies": {
    "@mapform/eslint-config": "workspace:*",
    "@mapform/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "turbo": "^2.3.0"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=20"
  }
}
