{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "VERCEL_ENV",
    "VERCEL_CUSTOM_URL",
    "NEXT_RUNTIME",
    "BLOB_READ_WRITE_TOKEN",
    "VERCEL_URL",

    "DATABASE_URL",
    "DATABASE_URL_UNPOOLED",

    "AUTH_SECRET",

    "NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN",
    "GEOAPIFY_API_KEY",

    "RESEND_API_KEY"
  ],
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "clean": {
      "dependsOn": ["^clean"]
    },
    "db:deploy": {
      "dependsOn": ["^db:deploy"]
    }
  }
}
