{
  "name": "@mapform/widget",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mapform/backend": "workspace:*",
    "@mapform/blocknote": "workspace:*",
    "@mapform/db": "workspace:*",
    "@mapform/lib": "workspace:*",
    "@mapform/mapform": "workspace:*",
    "@mapform/map-utils": "workspace:*",
    "@mapform/ui": "workspace:*",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "^5.29.0",
    "@tanstack/react-query-devtools": "^5.29.0",
    "@types/uuid": "^9.0.8",
    "lucide-react": "^0.354.0",
    "next": "15.0.3",
    "next-safe-action": "7.1.4-experimental.1",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "uuid": "^9.0.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@mapform/eslint-config": "workspace:*",
    "@mapform/typescript-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "@types/unique-slug": "^4.0.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
    }
  }
}
