{
  "name": "@mapform/app",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev --turbopack\" \"npx next-video sync -w\" \"inngest-cli dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretypecheck": "rm -rf .next",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.16",
    "@ai-sdk/react": "catalog:",
    "@dnd-kit/core": "catalog:",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "catalog:",
    "@dnd-kit/utilities": "catalog:",
    "@headlessui/react": "catalog:",
    "@infra-blocks/zod-utils": "catalog:",
    "@loaders.gl/core": "^4.3.3",
    "@loaders.gl/csv": "^4.3.3",
    "@loaders.gl/json": "^4.3.3",
    "@loaders.gl/kml": "^4.3.3",
    "@mapform/auth": "workspace:*",
    "@mapform/backend": "workspace:*",
    "@mapform/blocknote": "workspace:*",
    "@mapform/db": "workspace:*",
    "@mapform/lib": "workspace:*",
    "@mapform/map-utils": "workspace:*",
    "@mapform/ui": "workspace:*",
    "@radix-ui/react-portal": "catalog:",
    "@radix-ui/react-tabs": "catalog:",
    "@stadiamaps/api": "^8.0.1",
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@tanstack/react-virtual": "catalog:",
    "@turf/bbox": "^7.2.0",
    "@vercel/analytics": "catalog:",
    "@vercel/blob": "catalog:",
    "@vercel/speed-insights": "catalog:",
    "ai": "catalog:",
    "cobe": "catalog:",
    "compressorjs": "catalog:",
    "date-fns": "catalog:",
    "geojson": "catalog:",
    "linkup-sdk": "^1.1.0",
    "lucide-react": "catalog:",
    "maplibre-gl": "^5.7.2",
    "motion": "catalog:",
    "next": "catalog:",
    "next-safe-action": "catalog:",
    "next-themes": "catalog:",
    "next-video": "^2.2.0",
    "nuqs": "^2.4.3",
    "papaparse": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-dropzone": "^14.3.8",
    "react-map-gl": "^8.0.4",
    "redis": "^5.8.2",
    "resumable-stream": "^2.2.4",
    "slugify": "catalog:",
    "stripe": "catalog:",
    "supercluster": "catalog:",
    "unique-slug": "catalog:",
    "use-supercluster": "catalog:",
    "uuid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@mapform/eslint-config": "workspace:*",
    "@mapform/typescript-config": "workspace:*",
    "@types/geojson": "catalog:",
    "@types/node": "catalog:",
    "@types/papaparse": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/supercluster": "catalog:",
    "@types/unique-slug": "catalog:",
    "@types/uuid": "catalog:",
    "autoprefixer": "catalog:",
    "concurrently": "^9.2.1",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
