{
  "name": "@mapform/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@geoapify/geocoder-autocomplete": "^2.0.1",
    "@headlessui/react": "^1.7.18",
    "@infra-blocks/zod-utils": "^0.4.5",
    "@mapform/auth": "workspace:*",
    "@mapform/backend": "workspace:*",
    "@mapform/blocknote": "workspace:*",
    "@mapform/db": "workspace:*",
    "@mapform/lib": "workspace:*",
    "@mapform/map-utils": "workspace:*",
    "@mapform/mapform": "workspace:*",
    "@mapform/ui": "workspace:*",
    "@radix-ui/react-portal": "^1.1.2",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "^5.29.0",
    "@tanstack/react-query-devtools": "^5.29.0",
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "^3.10.8",
    "@types/mapbox-gl": "^3.1.0",
    "@vercel/analytics": "^1.4.1",
    "@vercel/blob": "^0.23.3",
    "@vercel/speed-insights": "^1.1.0",
    "cobe": "^0.6.3",
    "compressorjs": "^1.2.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.446.0",
    "mapbox-gl": "^3.2.0",
    "motion": "12.0.0-alpha.2",
    "next": "15.0.3",
    "next-safe-action": "^7.9.3",
    "next-themes": "^0.3.0",
    "papaparse": "^5.4.1",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "slugify": "^1.6.6",
    "unique-slug": "^4.0.0",
    "uuid": "^9.0.1",
    "v1.0#zt9osglwgmzvwp": "link:@fsq-developers/v1.0#zt9osglwgmzvwp",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@mapform/eslint-config": "workspace:*",
    "@mapform/typescript-config": "workspace:*",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "@types/unique-slug": "^4.0.0",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.1"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
    }
  }
}
